# SmartShelfMultiPlatform

./: README.md  build.gradle.kts  settings.gradle.kts
.run/: Desktop App.run.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/dallas/smartshelf/: MainActivity.kt  Platform.android.kt  SmartShelfApplication.kt
composeApp/src/androidMain/kotlin/org/dallas/smartshelf/manager/: AndroidSharedPreferencesManager.kt  SharedPreferencesManagerFactory.kt
composeApp/src/androidMain/kotlin/org/dallas/smartshelf/util/: AndroidBarcodeScanner.kt  AndroidLocaleProvider.kt  AndroidPlatformContext.kt  AndroidTokenStorage.kt  BarcodeScannerFactory.kt  FirebaseInitializer.kt  LocaleProviderFactory.kt  OCRFactory.kt  OCRHandler.android.kt  PermissionHandler.android.kt  PlatformContextFactory.kt
composeApp/src/androidMain/kotlin/org/dallas/smartshelf/view/component/: Toast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_icon.xml  back_icon.xml  calendar_icon.xml  check_icon.xml  chevron_right_icon.xml  close_icon.xml  delete_icon.xml  edit_icon.xml  forward_icon.xml  graphic_eq_icon.xml  history_icon.xml  home_icon.xml  inventory_icon.xml  logout_icon.xml  menu_icon.xml  notification_icon.xml  profile_icon.xml  refresh_icon.xml  remove_icon.xml  search_icon.xml  settings_icon.xml  text_fields_icon.xml  visibility_icon.xml  visibility_off_icon.xml
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/api/: SmartShelfApiService.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/di/: AppModules.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/manager/: CapturedDataManager.kt  FirebaseAuthManager.kt  JwtAuthManager.kt  LocaleManager.kt  SharedPreferencesManager.kt  SharedPreferencesManagerFactory.kt  UserManager.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/model/: CapturedScanData.kt  EggNutrition.kt  EggNutritionResponse.kt  EggNutritionResponseExt.kt  EggNutritionSearchResult.kt  EggNutritionSearchResultDto.kt  EggPrice.kt  EggPriceHistory.kt  EggPriceResponse.kt  EggType.kt  Product.kt  ProductCategory.kt  ProductFilter.kt  ProductSortOption.kt  RefreshResult.kt  RefreshResultDto.kt  User.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/repository/: AuthenticationRepository.kt  BaseRepository.kt  EggRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/usecase/: GetEggNutritionByTypeUseCase.kt  GetNationalEggPricesUseCase.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/util/: ApiResult.kt  AppIcons.kt  BarcodeAnalyzer.kt  BarcodeScannerFactory.kt  BarcodeScannerManager.kt  ConsumableEvent.kt  DateFormatter.kt  FirebaseInitializer.kt  HttpClientFactory.kt  LocalDateTimeHelper.kt  LocaleProvider.kt  LocaleProviderFactory.kt  OCRAnalyzer.kt  OCRFactory.kt  OCRHandler.kt  PermissionHandler.kt  PlatformContext.kt  PlatformContextFactory.kt  ReceiptParser.kt  TokenStorage.kt  ValueFormatter.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/util/store/: ModelStore.kt  StatefulStore.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/: AppDrawerContent.kt  AppTopBar.kt  TabNavigationBar.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/component/: AppLogo.kt  ErrorComponent.kt  InputFieldComponent.kt  LoadingComponent.kt  Spacer.kt  Toast.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/component/dialog/: CameraPermissionDeniedDialog.kt  ErrorDialogComponent.kt  LogoutConfirmationDialog.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/custom/: FullScreenDialog.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/screen/: BarcodeScanningScreen.kt  CalendarScreen.kt  CaptureDataScreen.kt  CapturedDataScreen.kt  DeleteAccountScreen.kt  EggNutritionScreen.kt  EggPricesScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  InventoryScreen.kt  LoginScreen.kt  MainScreen.kt  OnboardingScreen.kt  ReceiptScanningScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  StockScreen.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/view/tab/: CalendarTab.kt  HistoryTab.kt  HomeTab.kt  InventoryTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/dallas/smartshelf/viewmodel/: BarcodeScanningViewModel.kt  CapturedDataViewModel.kt  DashboardViewModel.kt  DeleteAccountViewModel.kt  EggNutritionViewModel.kt  EggPricesViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  ReceiptScanningViewModel.kt  SettingsViewModel.kt  SignupViewModel.kt  SplashViewModel.kt  StockViewModel.kt
composeApp/src/commonTest/kotlin/org/dallas/smartshelf/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/dallas/smartshelf/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/dallas/smartshelf/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/dallas/smartshelf/manager/: IOSSharedPreferencesManager.kt  SharedPreferencesManagerFactory.kt
composeApp/src/iosMain/kotlin/org/dallas/smartshelf/util/: BarcodeScannerFactory.kt  FirebaseInitializer.kt  IOSBarcodeScanner.kt  IOSLocaleProvider.kt  IosPlatformContext.kt  IosTokenStorage.kt  LocaleProviderFactory.kt  OCRFactory.kt  OCRHandler.ios.kt  PermissionHandler.ios.kt  PlatformContextFactory.kt
composeApp/src/iosMain/kotlin/org/dallas/smartshelf/view/component/: Toast.ios.kt
composeApp/src/wasmJsMain/kotlin/org/dallas/smartshelf/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
